<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after suedo selecter</title>
    <style>
        body{
            color : black;
        }
        header{
            display: flex;
            display: inline-block;
        }
        ul{
            background-color: blueviolet;
            border: 2px solid black;
            list-style: none;
            text-shadow: 10px;
            margin: 5px 5px;
            padding: 5px 5px;
            align-items: center;
            justify-content: center;
        }
        li{
            display: inline-block;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="item">HOME</li>
                <li class="item">ABOUT</li>
                <li class="item">SERVICES</li>
                <li class="item">CONTACT US</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>